<html>
<head>
<title>asqcoffee</title>
<link rel="icon" href="https://cdn3.emoji.gg/emojis/6278-janky-coffee.png" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>    
<body bgcolor="#19181c">
<br><br><br>
<center>
<span class="beckett">lorex</span>
<br>
<span class="span">Welcome.</span>
<div class="images">
<div class="image">
</div>
</div>
</center>
<style>
@font-face {
    font-family:beckett;
    src:local("beckett"), local("beckett") , url("beckett.ttf") , format("truetype");
}
@keyframes rgbbox {
      0%, 100%   { box-shadow:0 0 8px limegreen,0 0 8px limegreen; }
      50%        { box-shadow:0 0 8px red,0 0 8px red; }
      25%, 75%   { box-shadow:0 0 8px blue,0 0 8px blue; }
    }
@keyframes rgbtxt {
      0%, 100%   { text-shadow:0 0 8px limegreen,0 0 8px limegreen;color:limegreen;}
      50%        { text-shadow:0 0 8px red,0 0 8px red;color:red; }
      25%, 75%   { text-shadow:0 0 8px blue,0 0 8px blue;color:blue;}
}
a {
    color:white;
    font-family:"Roboto", sans-serif;
}
.beckett {
    color:white;
    font-size:55px;
    font-family:beckett;
    animation-name:rgbtxt;
    animation-duration:3s;
    animation-iteration-count: infinite;

}
.span {
    color:darkgray;
    font-size:20px;
    font-family:"Roboto" , sans-serif;
    
}
.content {
    border-radius:5px;
    float:left;
    text-align:left;
    background-color:#151515;
    width:150px;
    height:auto;
}
.contentt {
    width:600px;,
    text-align:left;
}
</style>
</body>
</html>
